quarkus.rest-client."org.leoscore.RapidApiClient".url=https://sportapi7.p.rapidapi.com/api/v1
quarkus.rest-client."org.leoscore.RapidApiClient".headers.x-rapidapi-key=e76819293dmsh626ac597282e32fp1e0d70jsn625395f58aea
quarkus.rest-client."org.leoscore.RapidApiClient".headers.x-rapidapi-host=sportapi7.p.rapidapi.com
